'number' + 3 + 3
Результат: 'number33'

 'number' - рядок
// 3 - число
// 'number' + 3 = 'number3' (рядок) - об'єднання рядка з числом
// 'number3' + 3 = 'number33' (рядок) - об'єднання рядка з числом

null + 3
Результат: 3

 null перетворюється на 0 при арифметичних операціях
// null + 3 = 0 + 3 = 3

5 && "qwerty"
Результат: 'qwerty'

 Оператор && (логічне І)
// 5 - значення, що не є falsy, тому повертається друге значення ("qwerty")

+'40' + +'2' + "hillel"
Результат: '42hillel'

 +'40' = 40 (число, унарний + перетворює рядок на число)
// +'2' = 2 (число, унарний + перетворює рядок на число)
// 40 + 2 = 42 (число)
// 42 + "hillel" = '42hillel' (рядок, об'єднання числа з рядком)

'10' - 5 === 6
Результат: false

 '10' - 5 = 5 (рядок '10' перетворюється на число 10)
// 5 === 6 = false

true + false
Результат: 1

 true перетворюється на 1, false перетворюється на 0
// 1 + 0 = 1

'4px' - 3
Результат: NaN

 '4px' не може бути перетворене на число, тому результат NaN (Not a Number)

'4' - 3
Результат: 1

 '4' перетворюється на число 4
// 4 - 3 = 1

'6' + 3 ** 0
Результат: '63'

 3 ** 0 = 1 (будь-яке число в степені 0 дорівнює 1)
// '6' + 1 = '61' (рядок, об'єднання рядка з числом)

12 / '6'
Результат: 2

 '6' перетворюється на число 6
// 12 / 6 = 2

'10' + (5 === 6)
Результат: '10false'

 5 === 6 = false
// '10' + false = '10false' (рядок, об'єднання рядка з булевим значенням)

null == ''
Результат: false

 null == '' = false
// null і порожній рядок не рівні між собою при нестрогому порівнянні

3 ** (9 / 3)
Результат: 27

 9 / 3 = 3
// 3 ** 3 = 27 (3 у степені 3)

!!'false' == !!'true'
Результат: true

 !'false' = !false = true (логічне НЕ перетворює рядок на false, а потім заперечує його)
// !'true' = !true = false (логічне НЕ перетворює рядок на true, а потім заперечує його)
// true == false = false
// !false = true (подвійне логічне НЕ перетворює значення на булеве)

0 || '0' && 1
Результат: 1

 '0' && 1 = 1 (оператор && повертає друге значення, якщо перше значення не є falsy)
// 0 || 1 = 1 (оператор || повертає перше значення, яке не є falsy)

(+null == false) < 1
Результат: true

 +null = 0 (унарний + перетворює null на 0)
// 0 == false = true (0 і false рівні при порівнянні)
// true < 1 = true (true перетворюється на 1, 1 < 1 = true)

false && true || true
Результат: true

 false && true = false (оператор && повертає перше значення, якщо воно є falsy)
// false || true = true (оператор || повертає перше значення, яке не є falsy)

false && (false || true)
Результат: false

 false || true = true (оператор || повертає перше значення, яке не є falsy)
// false && true = false (оператор && повертає перше значення, якщо воно є falsy)

(+null == false) < 1 ** 5
Результат: false

 +null = 0 (унарний + перетворює null на 0)
// 0 == false = true (0 і false рівні при порівнянні)
// true < 1 = true (true перетворюється на 1, 1 < 1 = true)
// 1 ** 5 = 1 (будь-яке число в степені 1 дорівнює самому числу)
// true < 1 = false (true перетворюється на 1, 1 < 1 = false)